artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 918
model_uuid: 53019868e242436681838565d7b14bdf
run_id: 1f4039deb50a4443b0182dc692c9c8be
utc_time_created: '2024-11-09 00:10:12.036280'
