artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 918
model_uuid: bfd601844b5a43c6add5e8b71d0865e7
run_id: dd918bd84007420fa5dbc3d45045c801
utc_time_created: '2024-11-08 23:39:52.163216'
