artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 918
model_uuid: af33192e39544b8a9fdd8e163fc9a811
run_id: 088334836be940ffa6913a42e07cd9a3
utc_time_created: '2024-11-09 00:18:25.623715'
